<HTML>
<HEAD>
<TITLE>Profile.pm - site-wide customizations for I<ct> wrapper</TITLE>
<LINK REV="made" HREF="mailto:dsb@cleartool.com">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#version">VERSION</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#summary">SUMMARY</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#further customization">FURTHER CUSTOMIZATION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Profile.pm - site-wide customizations for <EM>ct</EM> wrapper</P>
<P>
<HR>
<H1><A NAME="version">VERSION</A></H1>
<P>1.17</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>This perl module functions as a
wrapper for <STRONG>cleartool</STRONG>, allowing the command-line interface of
<STRONG>cleartool</STRONG> to be extended or modified. It allows defaults to be
changed, new flags to be added to existing <STRONG>cleartool</STRONG> commands, or
entirely new <STRONG>cleartool</STRONG> commands to be synthesized.</P>
<P>Unfortunately, there's no equivalent mechanism for wrapping GUI access
to clearcase.</P>
<P>
<HR>
<H1><A NAME="summary">SUMMARY</A></H1>
<P>Here's a quick overview of the extensions available via <STRONG><EM>ct</EM></STRONG> which
may be of interest to users:</P>
<P>Many <EM>cleartool</EM> commands have been enhanced to simulate the standard
flags <STRONG>-dir</STRONG>, <STRONG>-rec</STRONG>, <STRONG>-all</STRONG>, and <STRONG>-avobs</STRONG> which cause the command
to operate on (respectively) all eligible elements in the current dir,
the current dir recursively, the current vob, and all vobs. The
enhanced commands include <STRONG>checkin/ci</STRONG>, <STRONG>unco</STRONG>, <STRONG>diff</STRONG>, <STRONG>mkelem</STRONG>,
and <STRONG>lsprivate</STRONG>.  Thus you could check in all checkouts in the current
view with <STRONG><EM>ct ci -avobs</EM></STRONG> or see the view-private files in and under
the current dir with <STRONG><EM>ct lsprivate -rec</EM></STRONG>. You can convert a tree of
view-private data into elements with <STRONG><EM>ct mkelem -rec -ci</EM></STRONG>.</P>
<P>The <STRONG><EM>ct checkin</EM></STRONG> command is also enhanced to take a <STRONG>-diff</STRONG> flag which
prints your changes to the screen before prompting for a comment.</P>
<P>A new command <STRONG><EM>ct edit</EM></STRONG> is added. This is the same as <STRONG><EM>ct checkout</EM></STRONG>
but execs your favorite editor after checking out. It also takes a
<STRONG>-ci</STRONG> flag which will check the file in afterwards.</P>
<P>All commands which take a <STRONG>-tag <EM>view-tag</EM></STRONG> option are enhanced to
recognize the <STRONG>-me</STRONG> flag.  This modifies the effect of <STRONG>-tag</STRONG> by
prepending your username to the view name. E.g.  <STRONG>-tag <EM>foo</EM> -me</STRONG> is a
shorthand for <STRONG>-tag <EM>&lt;username&gt;_foo</EM></STRONG>.  Similarly,
<STRONG><EM>ct lsview -me</EM></STRONG> will show only views whose names match the pattern
<EM>&lt;<STRONG>username</STRONG>&gt;_*</EM>.</P>
<P>The <STRONG><EM>ct mkview</EM></STRONG> command is enhanced to default the view-storage
location to a standard place using a standard naming convention.  See
<EM>SiteProfile.pm.sample</EM> for how this is set up.  Also, <STRONG>mkview</STRONG>
recognizes the <STRONG>-me</STRONG> flag as described above. This means that making a
new view can/should be done as <STRONG><EM>ct mkview -tag foo -me</EM></STRONG>.</P>
<P>New pseudo-commands <STRONG><EM>ct edattr</EM></STRONG> and <STRONG><EM>ct edcmnt</EM></STRONG> are added. These
make it easy to edit the attributes and comments, respectively, of
a particular version.</P>
<P>A new command <STRONG><EM>ct rmpriv</EM></STRONG> is added, which behaves like
<CODE>rm -i `ct lsprivate -rec`</CODE>, though <STRONG>-dir</STRONG> or <STRONG>-all</STRONG> may be
substituted for <STRONG>-rec</STRONG> and <STRONG>-f</STRONG> may be passed to override <STRONG>-i</STRONG>.</P>
<P>Detailed descriptions of all the above may be found below. Summaries
are available via the standard <STRONG>-h</STRONG> flag.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<UL>
<LI><STRONG><A NAME="item_CATCS">CATCS</A></STRONG><BR>

<OL>
<LI><STRONG><A NAME="item_New_%2Dexpand_flag">New <STRONG>-expand</STRONG> flag</A></STRONG><BR>

Follows all include statements recursively in order to print a complete
config spec. The <STRONG>-cmnt</STRONG> flag will strip comments from this listing.
<P></P>
<LI><STRONG><A NAME="item_New_%2Drdl_flag">New <STRONG>-rdl</STRONG> flag</A></STRONG><BR>

Shows 'rdl' options embedded in the config spec.
<P></P>
<LI><STRONG><A NAME="item_New_%2Dsources_flag">New <STRONG>-sources</STRONG> flag</A></STRONG><BR>

Prints the files involved in the config spec (the config_spec file
itself plus any include files).
<P></P>
<LI><STRONG><A NAME="item_New_%2Dstart_flag">New <STRONG>-start</STRONG> flag</A></STRONG><BR>

Prints the <EM>initial working directory</EM> of a view by examining its
config spec. If the conventional string <CODE>##:Start: dir</CODE> is present
then the value of <EM>dir</EM> is printed. Otherwise no output is produced.
<P></P></OL>
<LI><STRONG><A NAME="item_SETCS">SETCS</A></STRONG><BR>

Adds a <STRONG>-sync</STRONG> flag. This is similar to <STRONG>-current</STRONG> except that it
analyzes the view dependencies and only flushes the view cache if the
compiled_spec is out of date with respect to the config_spec source
file or a file it includes.
<P></P>
<LI><STRONG><A NAME="item_CI%2FCHECKIN">CI/CHECKIN</A></STRONG><BR>

Extended to handle the <STRONG>-dir/-rec/-all</STRONG> flags.
<P>Extended to allow symbolic links to be ``checked in'' (by simply
checking in the target of the link instead).</P>
<P>Extended to implement a <STRONG>-diff</STRONG> flag, which runs a <STRONG><EM>ct diff -pred</EM></STRONG>
command before each checkin so the user can look at his/her changes
before typing the comment.</P>
<P>Also, automatically supplies <CODE>-nc</CODE> to checkins if the element list
consists of only directories (directories get a default comment).</P>
<P>Implements a new <STRONG>-revert</STRONG> flag. This causes identical (unchanged)
elements to be unchecked-out instead of being checked in.</P>
<P>Also extended to implement a <STRONG>-iff</STRONG> flag. This reduces the supplied list
of elements to those truly checked out. E.g. <CODE>ct ct -iff *.c</CODE> will check
in only the elements which match *.c <STRONG>and</STRONG> are checked out, without
producing a lot of errors for the others.</P>
<P></P>
<LI><STRONG><A NAME="item_CO%2FCHECKOUT">CO/CHECKOUT</A></STRONG><BR>

Extension: if element being checked out is a symbolic link, silently
replace it with the name of its target, because for some reason
ClearCase doesn't do this automatically.
<P>Automatically defaults checkouts to use -nc. This could be done with
clearcase_profile as well, of course, but is more centralized here.</P>
<P></P>
<LI><STRONG><A NAME="item_EDIT">EDIT</A></STRONG><BR>

Convenience command. Same as 'checkout' but execs your favorite editor
afterwards. Takes all the same flags as checkout, plus <STRONG>-ci</STRONG> to check
the element back in afterwards. When <STRONG>-ci</STRONG> is used in conjunction with
<STRONG>-diff</STRONG> the file will be either checked in or un-checked out depending
on whether it was modified.
<P>Also, <STRONG><EM>ct edit -dir</EM></STRONG> will not check anything out but will exec the
editor on all currently checked-out files.</P>
<P></P>
<LI><STRONG><A NAME="item_DIFF">DIFF</A></STRONG><BR>

Modified default: if no flags given, assume -pred.
<P>Extended to handle the <STRONG>-dir/-rec/-all</STRONG> flags.  Also adds a <STRONG>-c</STRONG> flag
to generate a context diff (by simply using the real diff program).</P>
<P></P>
<LI><STRONG><A NAME="item_REVIEW">REVIEW</A></STRONG><BR>

New convenience command: sends a context diff between current and
previous versions to the 'pprint' program, which prints it with line
numbers appropriate for code reviews. E.g. you could generate a listing
of all changes currently checked-out in your view with <CODE>ct review -all</CODE>.
<P></P>
<LI><STRONG><A NAME="item_ECLIPSE">ECLIPSE</A></STRONG><BR>

New command. <EM>Eclipse</EM>s an element by copying a view-private version
over it. This is the dynamic-view equivalent of ``hijacking'' a file in a
snapshot view. Typically of use if you need temporary write access to a
file when the VOB is locked, or it's checked out reserved.  <STRONG>Eclipsing
elements can lead to dangerous levels of confusion - use with care!</STRONG>
<P></P>
<LI><STRONG><A NAME="item_EDATTR">EDATTR</A></STRONG><BR>

New command, inspired by the <STRONG>edcs</STRONG> cmd.  Analogous to <STRONG>edcs</STRONG>,
<STRONG>edattr</STRONG> dumps the attributes of the specified elements into a temp
file, then execs your favorite editor on it, and adds, removes or
modifies the attributes as appropriate after you exit the editor.
Attribute types are created and deleted automatically.  This is
particularly useful on Unix platforms because as of CC 3.2 the Unix GUI
doesn't support modification of attributes.
<P></P>
<LI><STRONG><A NAME="item_EDCMNT">EDCMNT</A></STRONG><BR>

Similar to <STRONG>edattr</STRONG>. For each version specified, dump the comment
into a temp file, allow the user to edit it with his/her favorite editor,
then change the version's comment to the results of the edit. The <STRONG>-new</STRONG>
flag causes it to ignore the previous comment.
<P></P>
<LI><STRONG><A NAME="item_RMPRIV">RMPRIV</A></STRONG><BR>

New convenience command. Conceptually this is just a shorthand for
<STRONG>``rm -i `ct lsp`''</STRONG>, but it also handles convenience features such as the
rm-like <STRONG>-f</STRONG> flag plus <STRONG>-dir/-rec/-all</STRONG>.  It also has the benefit of
behaving the same way on NT, which rm doesn't.
<P></P>
<LI><STRONG><A NAME="item_FIND">FIND</A></STRONG><BR>

Extended to simulate the -fmt option.  This is done by sending the
results of <STRONG>find</STRONG> to a <STRONG>describe -fmt</STRONG>.
<P></P>
<LI><STRONG><A NAME="item_GREP">GREP</A></STRONG><BR>

New command. Greps all past revisions of a file for a pattern, so you
see which revision introduced a particular function or which introduced
a particular bug.  Suggested by Seth Alford &lt;<A HREF="mailto:setha@plaza.ds.adp.com">setha@plaza.ds.adp.com</A>&gt;.
<P></P>
<LI><STRONG><A NAME="item_LS">LS</A></STRONG><BR>

On Windows, do the user a favor and handle globbing for DOS shell.
<P></P>
<LI><STRONG><A NAME="item_LSVTREE">LSVTREE</A></STRONG><BR>

Modified default to always use <STRONG>-a</STRONG> flag.
<P></P>
<LI><STRONG><A NAME="item_LSPRIVATE">LSPRIVATE</A></STRONG><BR>

Extended to recognize <STRONG>-dir/-rec/-all</STRONG> (underlying lsprivate always
behaves in a <STRONG>-avobs</STRONG> fashion). Also allows a directory to be
specified, such that 'ct lsprivate .' restricts output to cwd.
<P></P>
<LI><STRONG><A NAME="item_LSVIEW">LSVIEW</A></STRONG><BR>

Extended to recognize the general <STRONG>-me</STRONG> flag, restricting the search
namespace to &lt;<STRONG>username</STRONG>&gt;_*.
<P></P>
<LI><STRONG><A NAME="item_MKATTYPE">MKATTYPE</A></STRONG><BR>

Modification: if user tries to make a type in the current VOB without
explicitly specifying -ordinary or -global, and if said VOB is
associated with an admin VOB, then by default create the type as a
global type in the admin VOB instead. <STRONG><EM>In effect, this makes -global
the default iff a suitable admin VOB exists</EM></STRONG>.
<P></P>
<LI><STRONG><A NAME="item_MKBRTYPE%2CMKLBTYPE">MKBRTYPE,MKLBTYPE</A></STRONG><BR>

Same as mkattype above.
<P></P>
<LI><STRONG><A NAME="item_MKELEM">MKELEM</A></STRONG><BR>

Extended to handle the <STRONG>-dir/-rec</STRONG> flags, enabling automated mkelems
with otherwise the same syntax as original. Directories are also
automatically checked out as required in this mode. <STRONG>Note that this
automatic directory checkout is only enabled when the candidate list is
derived via the <CODE>-dir/-rec</CODE> flags</STRONG>.  If the <STRONG>-ci</STRONG> flag is present,
any directories automatically checked out are checked back in too.
<P></P>
<LI><STRONG><A NAME="item_MKVIEW">MKVIEW</A></STRONG><BR>

Extended in the following ways:
<OL>
<LI><STRONG><A NAME="item_New_%2Dme_flag">New <EM>-me</EM> flag</A></STRONG><BR>

Supports the <EM>-me</EM> flag to prepend $LOGNAME to the view name,
separated by an underscore. This enables the convention that all user
views be named <STRONG>&lt;username&gt;_&lt;whatever&gt;</STRONG>.
<P></P>
<LI><STRONG><A NAME="item_Default_view%2Dstorage_location">Default view-storage location</A></STRONG><BR>

Provides a standard default view-storage path which includes the user's
name. Thus a user can simply type <STRONG>``mkview -me -tag foo''</STRONG> and the view
will be created as &lt;username&gt;_foo with the view storage placed
in a default location determined by the sysadmin.
<P></P>
<LI><STRONG><A NAME="item_New_%2Dlocal_flag">New <EM>-local</EM> flag</A></STRONG><BR>

By default, views are placed in a standard path on a standard
well-known view server.  Of course, the sophisticated user may specify
any view-storage location explicitly, taking responsibility for getting
the -host/-hpath/-gpath triple right. But a <EM>-local</EM> flag is also
supported which will attempt to place the view in the same standard
place but on the local machine.
<P></P>
<LI><STRONG><A NAME="item_New_%2Dclone_flag">New <EM>-clone</EM> flag</A></STRONG><BR>

This allows you to specify another view from which to copy the config
spec and other properties. Note that it does <EM>not</EM> copy view-private
files from the old view, just the properties.
<P></P></OL>
<LI><STRONG><A NAME="item_SYNCCS">SYNCCS</A></STRONG><BR>

New command: takes an optional view tag via <STRONG>-tag</STRONG> and a view-profile
name with <STRONG>-profile</STRONG>, and synchronizes the config spec with the
profile.  If no tag is passed, operates on the current view spec; if no
<STRONG>-profile</STRONG>, re-synchronizes with the current profile.
<P></P>
<LI><STRONG><A NAME="item_UNCO">UNCO</A></STRONG><BR>

Modified default to always use -rm (this may be controversial but is
easily overridden in the user's profile).
<P>Extended to accept (and ignore) the <STRONG>-nc</STRONG> flag for consistency with
other cleartool cmds.</P>
<P>Extended to handle the -dir/-rec/-all flags.</P>
<P></P>
<LI><STRONG><A NAME="item_SETVIEW/">SETVIEW/STARTVIEW/ENDVIEW</A></STRONG><BR>

Extended to support the <STRONG>-me</STRONG> flag (prepends &lt;<STRONG>username</STRONG>&gt;_* to tag).
<P>Also completely implements the setview command on Windows where it's
not native.  This is done by mapping a drive letter, cd-ing to that
drive, and starting a subshell. A <CODE>-persistent</CODE> flag is supported
which causes the drive to stay mapped when done as well as <CODE>-drive</CODE>
allowing you to specify a drive letter.</P>
<P></P>
<LI><STRONG><A NAME="item_WORKON">WORKON</A></STRONG><BR>

New command - similar to setview but sets up any required environment
variables as well. Also cd's to the <EM>initial working directory</EM> within
the view. This directory is defined as the output of <STRONG>ct catcs
-start</STRONG> (see).
<P></P></UL>
<P>
<HR>
<H1><A NAME="further customization">FURTHER CUSTOMIZATION</A></H1>
<P>Working on a profile is actually quite easy if you remember that within
it <STRONG>$_</STRONG> is set to the command name, <STRONG>@ARGV</STRONG> is the complete command
line and <STRONG>@_</STRONG> is a copy of it, <STRONG>$0</STRONG> is the path to the wrapper, and
<STRONG>$CT</STRONG> is the path to the real <EM>cleartool</EM> program.  Also, the
hash <STRONG>%Vgra</STRONG> is a reverse lookup such that <CODE>$ARGV[$Vgra{xyz}] eq &quot;xyz&quot;</CODE>.</P>
<P>With most perl modules, the <CODE>.pm</CODE> code itself (the part that gets
found via <CODE>@INC</CODE>) is static - it's not generally modified except via
updates of the module. Meanwhile, users write code to use the module
and that code is fluid; they change it as they please.  This module is
backwards from that since the <EM>ct</EM> program is policy-free and thus
shouldn't need to be changed significantly.  Meanwhile, the
<STRONG>Profile.pm</STRONG> is intended to be a reflection of the local policies and
preferences; the provided <STRONG>Profile.pm</STRONG> is simply a sample of what
can be done.</P>
<P>The <STRONG>Profile.pm</STRONG> does <STRONG>not</STRONG> establish a separate namespace; it operates
within <CODE>main::</CODE>. There did not seem to be any good reason to do so,
since the whole point is to operate directly on the namespace provided
by the client program <EM>ct</EM>.</P>
<P>The <EM>ct</EM> program is normally expected to be used under that name,
which means that users running <STRONG>cleartool lsco</STRONG>, for instance, will go
around the wrapper.  However, it's also designed to allow for complete
wrapping if desired. To do so, move <CODE>$ATRIAHOME/bin/cleartool</CODE> to
<CODE>$ATRIAHOME/bin/wrapped/cleartool</CODE> and install <EM>ct</EM> as
<CODE>$ATRIAHOME/bin/cleartool</CODE>. You can continue to install/link the wrapper
as <EM>ct</EM> as well - it won't invoke the wrapper twice because it
contains code to detect the presence of the moved-aside binary and run
it.</P>
<P>As a safety mechanism, the <CODE>require</CODE>-ing of the profile is handled
within an <CODE>eval</CODE> block, so a syntax error or config problem in the
profile won't cause it to fail.  It will simply print a warning and
continue.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>David Boyce, <A HREF="mailto:dsb@world.std.com">dsb@world.std.com</A></P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P>cleartool(1), perl(1).</P>

</BODY>

</HTML>
